# Django E-commerce Website.

## How To Setup On Linux
1. Clone This Project
2. Go to Project Directory `cd django-ecommerce`
3. Create a Virtual Environment `virtualenv env`
4. Activate Virtual Environment `source env/bin/activate`
5. Install Requirements Package `pip install -r requirements.txt`
6. Migrate Database `python manage.py migrate`
7. Create Super User `python manage.py createsuperuser`
8. Finally Run The Project `python manage.py runserver`
